# CS2340_C_Team38

./: .gitignore  .gitignore.swp  README.md  ReadMe.txt  mapping.json
Code_Smells/: CodeSmells_Assignment_Write-up.txt  (+6 more)
Project/app/: build.gradle  google-services.json  proguard-rules.pro
Project/app/src/androidTest/java/com/example/myproject/: TravelCommunityFirebaseTests.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/myproject/database/: DatabaseManager  DatabaseManager.java
Project/app/src/main/java/com/example/myproject/model/: Accommodation.java  CreateAccountActivity.java  Destination.java  Dining.java  LoginActivity.java  Logistics.java  MainActivity.java  SortByDate.java  SortByRooms.java  SortByTime.java  SortingStrategy.java  TravelCommunity.java  User.java  emptyFile.java
Project/app/src/main/java/com/example/myproject/view/: Accommodation.java  AccommodationsActivity.java  Destination.java  DestinationActivity.java  Dining.java  DiningActivity.java  LoginActivity.java  LoginPage.java  Logistics.java  LogisticsActivity.java  MainActivity.java  NavBar.java  RegistrationActivity.java  TravelCommunity.java  TravelCommunityActivity.java  package-info.java
Project/app/src/main/res/drawable/: baseline_directions_car_24.xml  baseline_fastfood_24.xml  baseline_house_24.xml  baseline_location_pin_24.xml  baseline_logistics_24.xml
Project/app/src/main/res/layout/: activity_accommodation.xml  activity_accommodations.xml  activity_create_account.xml  activity_destination.xml  activity_dining.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_nav_bar.xml  activity_registration.xml  activity_travel_community.xml  fragment_accommodations.xml  fragment_destination.xml  fragment_dining.xml  fragment_dining_establishments.xml  fragment_logistics.xml  fragment_travel_community.xml  nav_bar.xml
Project/app/src/main/res/menu/: bottom_nav_menu.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/com/example/myproject/: ComprehensiveTest.java  ExampleUnitTest.java  Sprint3TestCases.java  Sprint4TestCases.java
(+61 files in other folders)
