plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.myproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.1'
    implementation 'androidx.navigation:navigation-ui:2.8.1'

    //Android Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
}